# demo_oauth2

./: HELP.md  pom.xml
consume_server/: pom.xml
consume_server/src/main/java/com/xiayu/consume/: ConsumeApplication.java
consume_server/src/main/java/com/xiayu/consume/config/: BaseConfig.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
consume_server/src/main/java/com/xiayu/consume/controller/: FeignTestController.java  TestController.java
consume_server/src/main/java/com/xiayu/consume/remote/: ProviderClientService.java
consume_server/src/main/resources/: application.yml
oauth2_server/: pom.xml
oauth2_server/src/main/java/com/xiayu/demo/: Oauth2Application.java
oauth2_server/src/main/java/com/xiayu/demo/config/: AuthorizationServerConfiguration.java  BeanConfig.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
oauth2_server/src/main/java/com/xiayu/demo/controller/: HelloController.java  UserController.java
oauth2_server/src/main/java/com/xiayu/demo/serveice/: UserDetailsServiceConfig.java
oauth2_server/src/main/java/com/xiayu/demo/vo/user/: LoginReqVo.java
oauth2_server/src/main/java/com/xiayu/oauth2/: Oauth2Application.java
oauth2_server/src/main/java/com/xiayu/oauth2/config/: AuthorizationServerConfiguration.java  BeanConfig.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
oauth2_server/src/main/java/com/xiayu/oauth2/controller/: HelloController.java  UserController.java
oauth2_server/src/main/java/com/xiayu/oauth2/serveice/: UserDetailsServiceConfig.java
oauth2_server/src/main/java/com/xiayu/oauth2/vo/user/: LoginReqVo.java
oauth2_server/src/main/resources/: application.yml
oauth2_server/src/test/java/com/xiayu/demo/: Oauth2ApplicationTests.java
oauth2_server/src/test/java/com/xiayu/oauth2/: Oauth2ApplicationTests.java
provider_server/: pom.xml
provider_server/src/main/java/com/xiayu/provider/: ProviderApplication.java
provider_server/src/main/java/com/xiayu/provider/config/: BaseConfig.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
provider_server/src/main/java/com/xiayu/provider/controller/: HelloController.java
provider_server/src/main/resources/: application.yml
spring-boot-dependencies/: pom.xml
